<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4F5F6"
    tools:context=".SendActivity">

    <ImageView
        android:id="@+id/sun"
        android:layout_width="101dp"
        android:layout_height="128dp"
        android:layout_marginBottom="1020dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/sun" />

    <ImageView
        android:id="@+id/collector"
        android:layout_width="428dp"
        android:layout_height="290.4dp"
        android:layout_marginEnd="188dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/collector" />

    <ImageView
        android:id="@+id/ground"
        android:layout_width="600dp"
        android:layout_height="56.25dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28" />

    <ImageView
        android:id="@+id/underground"
        android:layout_width="600dp"
        android:layout_height="650dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/underground" />

    <ImageView
        android:id="@+id/menu_background"
        android:layout_width="200dp"
        android:layout_height="400dp"
        android:layout_marginStart="476dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/menu_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.601" />

    <ImageView
        android:id="@+id/menu_frame1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="500dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.405"
        app:srcCompat="@drawable/yellow" />

    <ImageView
        android:id="@+id/menu_pic1"
        android:layout_width="55dp"
        android:layout_height="75dp"
        android:layout_marginStart="512dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="@+id/underground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.405"
        app:srcCompat="@drawable/inquiry" />

    <ImageView
        android:id="@+id/menu_frame2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="500dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51"
        app:srcCompat="@drawable/menu_frame" />

    <ImageView
        android:id="@+id/menu_pic2"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_marginStart="508dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="@+id/underground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51"
        app:srcCompat="@drawable/transmission" />

    <ImageView
        android:id="@+id/menu_frame3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="500dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.614"
        app:srcCompat="@drawable/menu_frame" />

    <ImageView
        android:id="@+id/menu_pic3"
        android:layout_width="75dp"
        android:layout_height="57dp"
        android:layout_marginStart="500dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="@+id/underground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.611"
        app:srcCompat="@drawable/price" />

    <ImageView
        android:id="@+id/menu_frame4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="500dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.719"
        app:srcCompat="@drawable/menu_frame" />

    <ImageView
        android:id="@+id/menu_pic4"
        android:layout_width="48dp"
        android:layout_height="66dp"
        android:layout_marginStart="520dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="@+id/underground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.714"
        app:srcCompat="@drawable/logout" />

    <ImageView
        android:id="@+id/connection"
        android:layout_width="10dp"
        android:layout_height="30dp"
        android:layout_marginStart="188dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/connection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33" />

    <ImageView
        android:id="@+id/long_frame1"
        android:layout_width="443dp"
        android:layout_height="94dp"
        android:layout_marginEnd="152dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/long_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423" />

    <ImageView
        android:id="@+id/long_frame2"
        android:layout_width="399dp"
        android:layout_height="83dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/long_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.635" />

    <ImageView
        android:id="@+id/long_frame3"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/short_frame"
        app:layout_constraintBottom_toBottomOf="@+id/underground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.687" />

    <ImageView
        android:id="@+id/long_frame4"
        android:layout_width="357dp"
        android:layout_height="85dp"
        android:layout_marginEnd="204dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/long_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.717"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.796" />

    <ImageView
        android:id="@+id/long_frame5"
        android:layout_width="357dp"
        android:layout_height="85dp"
        android:layout_marginEnd="204dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/long_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.717"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.918" />

    <ImageView
        android:id="@+id/detailBTN"
        android:layout_width="110dp"
        android:layout_height="161dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/long_frame5"
        app:layout_constraintTop_toBottomOf="@+id/menu_background"
        app:srcCompat="@drawable/normal_frame" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="292dp"
        android:layout_marginTop="176dp"
        android:text="kwh"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="@+id/long_frame1"
        app:layout_constraintTop_toTopOf="@+id/long_frame1" />

    <TextView
        android:id="@+id/todayEnergy3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="5dp"
        android:text="9월"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/long_frame3"
        app:layout_constraintTop_toTopOf="@+id/long_frame3" />

    <TextView
        android:id="@+id/todayEnergyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:text="0"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/long_frame1"
        app:layout_constraintTop_toTopOf="@+id/long_frame1" />

    <TextView
        android:id="@+id/monthEnergyText"
        android:layout_width="222dp"
        android:layout_height="63dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/long_frame4"
        app:layout_constraintTop_toTopOf="@+id/long_frame4" />

    <TextView
        android:id="@+id/profitText"
        android:layout_width="222dp"
        android:layout_height="63dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text="0"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/long_frame5"
        app:layout_constraintTop_toTopOf="@+id/long_frame5" />

    <TextView
        android:id="@+id/totalEnergyText"
        android:layout_width="226dp"
        android:layout_height="65dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/long_frame2"
        app:layout_constraintTop_toTopOf="@+id/long_frame2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="328dp"
        android:layout_marginTop="20dp"
        android:text="wh"
        android:textSize="50sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="@+id/long_frame1"
        app:layout_constraintTop_toTopOf="@+id/long_frame1" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="34dp"
        android:text="kwh"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@+id/monthEnergyText"
        app:layout_constraintTop_toTopOf="@+id/long_frame4" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:text="만원"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/profitText"
        app:layout_constraintTop_toTopOf="@+id/long_frame5" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="today"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/underground" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="160dp"
        android:text="total"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/underground" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="60dp"
        android:text="기록"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/detailBTN"
        app:layout_constraintTop_toTopOf="@+id/detailBTN" />

</androidx.constraintlayout.widget.ConstraintLayout>